*{
    padding: 0;
    margin: 0;
}

#wrapper{
    margin: 0 auto; 
    width: 970px;
}

#container{
    background-color:#245076;
}

#header{
    padding: 5px 0 0 10px;;
}

#python_img{
    width: 40%;
    margin: 5px 0 0 10px;
}

#header p{
    display: inline;
    vertical-align: top;
    color: white;
    margin-left: 20px;
}

#search_container{
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin: 2px -20px 0 315px;
}

#link{
    margin-left: 20px;
}

.links{
    vertical-align: top;
    color: #aa9b15;
    font-style: underline;
    margin-bottom: 15px;
}

#search{
    background-color: #444444;
    display: inline-block;
    vertical-align: top;
    width: 230px;
    margin: 5px 50px 10px -67px;
    padding: 15px 35px;
    border-radius: 10px;
}

#searchbox{
    vertical-align: top;
    display: inline;
    text-align: center;
    padding: 10px;
    border: .5px solid lightgrey;
}

#button{
    display: inline;
    vertical-align: top;
    border: top, .75px solid silver;
    padding: 8.5px;
    background-color: #245076;
    border-radius: 7px;
    color: silver;
}

#nav-container{
    margin: 0 5px 10 200px;
}

#nav{
    background-color: #427cad;
    font-size: 23px;
    color: white;
    padding: 10px;
    margin-left: 60px;
    width: 90%;
    border-radius: 5px;
}

#nav ul{
    margin-left: 20px;
}

#nav li{
    display: inline;
    margin: 0 20px;
}

#side-nav{
    text-align: center;
    display: inline-block;
    width: 20%;
    color: white;
    font-style: underline;
    margin-left: 85px;
    margin-top: -10px;
}

#side-nav ul{
    margin: 30px 0 0 50px;
    display: inline-block;
}

.white-color {
    color: white;
}

#side-nav li{
    margin: 10px;
    text-decoration: underline;
}

#nav-story{
    display: inline-block;
    width:57.5%;
    vertical-align: top;
    margin: 20px 10px 30px 65px;
    text-align: center;
    font-size: 14px;
}

.quote{
    color: #ebc835;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

#quote-section{
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#quotes{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.apps{
    text-align: center;
    vertical-align: top;
    width: 40%;
    display: inline-block;
    background-color: #ffffff;
    border-top: 4px solid #73a7d5;
    margin: 10px -15px 5px 35px;
    padding: 5px;
}

#apps strong{
    margin-top: 10px;
}

.split{
    width: 60%;
    margin-left: 30px;
}

#back-color{
    background-color: #ffffff;
    text-align: center;
}

.blue-font{
    color: #88b4db;
    font-size: 14px;
}

span{
    color: #88b4db;
    font-size: 14px;
}

.font-size{
    font-size: 14px;
    padding: 5px;
}

#footer{
    background:linear-gradient(#25537b,#3373ab);
    /* margin: 40px; */
    /* padding: 30px; */
}

#footer h4{
    color: #6ca0ce;
    display: inline;
    text-align: center;
    margin: 0 25px;
}

#copy-right{
    color: #6ca0ce;
    text-align: center;
    margin-top: 20px;
    margin-left: -205px;
    font-size: 11px;
}

#h4-foot{
    margin: 60px 0 20px 175px
}
