<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" href="pytho.css">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <img src="python.png" alt="Python" id="python_img">
                <div id="search_container">
                    <div id="link">
                        <p>Text Size:</p>
                        <a href="#" class="links">Normal</a>
                        <a href="#" class="links">Large</a>
                    </div>
                    <div id="search">
                        <input type="search" id="searchbox" placeholder="Search">
                        <button id="button">GO</button>
                    </div>    
                </div>
                <!-- search container ends here -->
            </div>
            <!-- header ends here -->
            <div id="nav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <!-- navigation ends here -->

            <div id="nav-container">
                <div id="side-nav">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <!-- side-nav ends here -->
                <div id="nav-story">
                    <p class="white-color">First appearing in 1991, Python is a great general-purpose, high-level,interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python isn't only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <div id="quote-section">
                        <p class="quote">Beautiful is better than ugly;</p>
                        <p class="quote">Explicit is better than implicit</p>     
                        <p class="quote">Simple is better than complex;</p>
                        <p class="quote">Complex is better than complicated;</p>
                        <p class="quote">Readability counts;</p>
                        <p id="quotes">The Zen of Python</p>
                    </div>
                </div>
                
            </div>
            <!-- nav-container ends here -->
            <div id="back-color">
                <div class="apps">
                    <div class="split">
                        <strong>Getting Started</strong>
                        <p class="font-size">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                            <ul>
                                <li class="blue-font">Beginner's Guide, Programmers</li>
                                <li class="blue-font">Beginner's Guide, Non-Programmers</li>
                                <li class="blue-font">Code Sample and snippets for beginners</li>
                            </ul>
                    </div>
                </div>
                <!-- categories ends here -->

                <div class="apps">
                    <div class="split">
                        <strong>Applications</strong>
                        <p class="font-size">The <span>Python Package Index(PyPI)</span>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li class="blue-font">Web and Internet Development</li>
                            <li class="blue-font">Database Access</li>
                            <li class="blue-font">Desktop GUIs</li>
                            <li class="blue-font">Network Programming</li>
                            <li class="blue-font">Software and Game Development</li>
                        </ul>
                    </div>    
                </div>
                <!-- applications ends here -->
            </div>
            <div id="footer">
                <div id="h4-foot">
                    <h4>Help and General Contact</h4>
                    <h4>Diversity Initiatives</h4>
                    <h4>Submit Website Bugs</h4>
                    <p id="copy-right">Copyright &copy; 2001-2006</p>
                </div>
            </div>
            <!-- footer ends here -->
        </div>
        <!-- container ends here -->
    </div>
    <!-- wrapper ends here -->
    
</body>
</html>